{
  "id": "Adra Dashboard",
  "name": "Adra Dashboard",
  "short_name": "Adra Dashboard",
  "start_url": "/dashboard/interview",
  "display": "standalone",
  "theme_color": "#0C78BC",
  "background_color": "#ffffff",

  "icons": [
    {
      "src": "/adra_pwa_logo.png",
      "sizes": "480x480",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}